# text-sdk-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CM.Text.sln  CM.Text.sln.DotSettings  README.md
.github/workflows/: main.yml  nuget.yml  validate.yml
CM.Text/: CM.Text.csproj  CM.Text.sln  TextClient.cs  TextClientFactory.cs  TextClientMessageDetail.cs  TextClientResult.cs  TextClientStatusCode.cs
CM.Text.NET6.Tests/: BuilderTests.cs  BusinessMessagingApiTests.cs
CM.Text.Tests/: BuilderTests.cs  BusinessMessagingApiTests.cs  CM.Text.Tests.csproj  DeserializationTests.cs  SerializationTests.cs  SuggestionsTests.cs
CM.Text/BusinessMessaging/: BusinessMessagingApi.Constant.cs  BusinessMessagingApi.cs  CarouselBuilder.cs  MessageBuilder.cs
CM.Text/BusinessMessaging/JsonConverters/: RichMessageArrayJsonConverter.cs
CM.Text/BusinessMessaging/Model/: Body.cs  Channel.cs  HttpResponseBody.cs  Message.cs  Recipient.cs  Request.cs  Response.cs  ResponseMessageDetail.cs
CM.Text/BusinessMessaging/Model/MultiChannel/: ApplePayConfiguration.cs  ApplePayRequest.cs  CalendarOptions.cs  CalendarSuggestion.cs  Carousel.cs  CarouselCardWidth.cs  CarouselMessage.cs  ContactMessage.cs  Dial.cs  DialSuggestion.cs  IConversationPart.cs  IRichMessage.cs  LineItem.cs  LocationPushMessage.cs  MediaContent.cs  MediaMessage.cs  MessageContext.cs  OpenUrlSuggestion.cs  ReplySuggestion.cs  RichCard.cs  RichContent.cs  RichMessage.cs  SuggestionBase.cs  TemplateMessage.cs  TemplateMessageContent.cs  TextMessage.cs  ViewLocationOptions.cs  ViewLocationSuggestion.cs  WhatsAppInteractiveMessage.cs  WhatsAppTemplate.cs  WhatsappTemplate.cs
CM.Text/Common/: Constant.cs
CM.Text/Identity/: OtpRequest.cs  OtpRequestBuilder.cs  OtpResult.cs
CM.Text/Interfaces/: ITextClient.cs
CM.Text/[JetBrains.Annotations]/: JetBrains.Annotations.cs
